<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/home.css">
    <title>Cyberchonicone</title>
</head>
<body>
    <header>
        
        <div class="containerHeader">
            <div class="headerElement1">
                <a href="#"><img src="/IMG/Icon//Logo/Group 1.svg" alt="Logotype" class="logotype">
                    <p><span>Cyber</span>chronicon</p></a> 
            </div>
            <div class="headerElement2">
                <div class="buttomHome">
                    <a href="#" >Home</a>
                </div>
                <div class="buttomNews">
                    <a href="#">News</a>
                </div>
                <div class="buttomReviewSemes">
                    <a href="#">Review semes</a>
                </div>
                <div class="buttomMythbusters">
                    <a href="#">Mythbusters</a>
                </div>
                <div class="buttomSubscribe">
                    <a href="#">Subscribe</a>
                </div>

            </div>
        </div>
    </header>
    <section class="SectionTitleHead">
        <div class="titleHead titleHead1">
            <div class="LinkTitleHead">
                <a href="#">TOP NEWS</a>
                <a href="#">GAMES</a>
                <a href="#">XBO</a>
                <a href="#">PS</a>
            </div>
            <h1>The biggest Modern Warfare III news from today's call of duty next livestream</h1>
        </div>
        <div class="titleHead titleHead2">
            <a href="#" class="titleHeadRead_more">Read more</a>
            <a href="#" class="titleHeadGo_to_news">Go to news <img src="/IMG/Icon/arrow_forward.svg" alt="Arrow"></a>
        </div>
    </section>
    <main>
        <section class="container_latest_news">
            <div class="title_latest_news">
                <h2>LATEST NEWS</h2>
                <a href="#">Go to news</a>
            </div>
            <div class="container_all_cards">
                <div class=" container_1_3_cards">
                    <div class="card cards_1">
                        <div class="img"><img src="/IMG/Section1/Image1.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                
                                <p>by<span> Angel Levin</span></p>
                                <div></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="card cards_2">
                        <div class="img"><img src="/IMG/Section1/Image2.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                <p>by<span> Angel Levin</span></p>
                                <div class="additionally_dashes"></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="card cards_3">
                        <div class="img"><img src="/IMG/Section1/Image3.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                <p>by<span> Angel Levin</span></p>
                                <div class="additionally_dashes"></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                </div>
            </div>
            <div class="dotet_latest_news"></div>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                <div class=" container_4_6_cards">
                    <div class="card cards_4">
                        <div class="img"><img src="/IMG/Section1/Image4.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                <p>by<span> Angel Levin</span></p>
                                <div class="additionally_dashes"></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="card cards_5">
                        <div class="img"><img src="/IMG/Section1/Image5.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                <p>by<span> Angel Levin</span></p>
                                <div class="additionally_dashes"></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="card cards_6">
                        <div class="img"><img src="/IMG/Section1/Image6.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                <p>by<span> Angel Levin</span></p>
                                <div class="additionally_dashes"></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                </div>
            </div>
            <div class="dotet_latest_news"></div>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->    
                <div class=" container_7_9_cards">
                    <div class="card cards_7">
                        <div class="img"><img src="/IMG/Section1/Image7.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                <p>by<span> Angel Levin</span></p>
                                <div class="additionally_dashes"></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="card cards_8">
                        <div class="img"><img src="/IMG/Section1/Image8.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                <p>by<span> Angel Levin</span></p>
                                <div class="additionally_dashes"></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="card cards_9">
                        <div class="img"><img src="/IMG/Section1/Image9.png" alt=""></div>
                        <div class="Basic_card_info">
                            <div class="linkTitleHead">
                                <a href="#">TOP NEWS</a>
                                <a href="#">GAMES</a>
                                <a href="#">XBO</a>
                                <a href="#">PS</a>
                            </div>
                            <p class="text_card">The biggest Modern Warfare III news from today's call of duty next livestream</p>
                            <div class="additionally">
                                <p>by<span> Angel Levin</span></p>
                                <div class="additionally_dashes"></div>
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        <section class="game_review">
            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
            <div class="title_game_review">
                <h2>Game review</h2>
                <a href="#">Go to news</a>
            </div>
            <div class="container_slider_game_review">

                <div class="slider_game_review">

                    <div class="card_game_review">

                        <div class="img_game_review">

                            <img src="/IMG/Section2/Image1.png" alt="">
                        </div>
                        <div class="content_game_review">
                            <div class="data_game_review">   
                                <div class="text_game_review">
                                    <div><span>August 3, 2023</span></div>
                                    <div><p>Elden Ring</p></div>
                                </div>
                                <div class="rating_game_review"> <p>75</p> </div>
                            </div>
                            <div class="additional_game_review">
                                <div><p>Phantom Liberty is the farewell firework that Cyberpunk 2077 has earned.</p></div>
                                <div><a href="#">Learn more <img src="/IMG/Icon/arrow_forward.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>    
                </div>


                <div class="slider_game_review">
                    <div class="card_game_review">
                        <div class="img_game_review">
                            <img src="/IMG/Section2/Image2.png" alt="">
                        </div>
                        <div class="content_game_review">
                            <div class="data_game_review">   
                                <div class="text_game_review">
                                    <div><span>August 3, 2023</span></div>
                                    <div><p>Elden Ring</p></div>
                                </div>
                                <div class="rating_game_review"> <p>75</p> </div>
                            </div>
                            <div class="additional_game_review">
                                <div><p>Phantom Liberty is the farewell firework that Cyberpunk 2077 has earned.</p></div>
                                <div><a href="#">Learn more <img src="/IMG/Icon/arrow_forward.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>    
                </div>


                <div class="slider_game_review">
                    <div class="card_game_review">
                        <div class="img_game_review">
                            <img src="/IMG/Section2/Image3.png" alt="">
                        </div>
                        <div class="content_game_review">
                            <div class="data_game_review">   
                                <div class="text_game_review">
                                    <div><span>August 3, 2023</span></div>
                                    <div><p>Elden Ring</p></div>
                                </div>
                                <div class="rating_game_review"> <p>75</p></div>
                            </div>
                            <div class="additional_game_review">
                                <div><p>Phantom Liberty is the farewell firework that Cyberpunk 2077 has earned.</p></div>
                                <div><a href="#">Learn more <img src="/IMG/Icon/arrow_forward.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>    
                </div>


                <div class="slider_game_review">
                    <div class="card_game_review">
                        <div class="img_game_review">
                            <img src="/IMG/Section2/Image4.png" alt="">
                        </div>
                        <div class="content_game_review">
                            <div class="data_game_review">   
                                <div class="text_game_review">
                                    <div><span>August 3, 2023</span></div>
                                    <div><p>Elden Ring</p></div>
                                </div>
                                <div class="rating_game_review"> <p>75</p> </div>
                            </div>
                            <div class="additional_game_review">
                                <div><p>Phantom Liberty is the farewell firework that Cyberpunk 2077 has earned.</p></div>
                                <div><a href="#">Learn more <img src="/IMG/Icon/arrow_forward.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>    
                </div>


                <div class="slider_game_review">
                    <div class="card_game_review">
                        <div class="img_game_review">
                            <img src="/IMG/Section2/Image1.png" alt="">
                        </div>
                        <div class="content_game_review">
                            <div class="data_game_review">   
                                <div class="text_game_review">
                                    <div><span>August 3, 2023</span></div>
                                    <div><p>Elden Ring</p></div>
                                </div>
                                <div class="rating_game_review"> <p>75</p> </div>
                            </div>
                            <div class="additional_game_review">
                                <div><p>Phantom Liberty is the farewell firework that Cyberpunk 2077 has earned.</p></div>
                                <div><a href="#">Learn more <img src="/IMG/Icon/arrow_forward.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>    
                </div>


                <div class="slider_game_review">
                    <div class="card_game_review">
                        <div class="img_game_review">
                            <img src="/IMG/Section2/Image1.png" alt="">
                        </div>
                        <div class="content_game_review">
                            <div class="data_game_review">   
                                <div class="text_game_review">
                                    <div><span>August 3, 2023</span></div>
                                    <div><p>Elden Ring</p></div>
                                </div>
                                <div class="rating_game_review"> <p>75</p> </div>
                            </div>
                            <div class="additional_game_review">
                                <div><p>Phantom Liberty is the farewell firework that Cyberpunk 2077 has earned.</p></div>
                                <div><a href="#">Learn more <img src="/IMG/Icon/arrow_forward.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>    
                </div>


                <div class="slider_game_review">
                    <div class="card_game_review">
                        <div class="img_game_review">
                            <img src="/IMG/Section2/Image1.png" alt="">
                        </div>
                        <div class="content_game_review">
                            <div class="data_game_review">   
                                <div class="text_game_review">
                                    <div><span>August 3, 2023</span></div>
                                    <div><p>Elden Ring</p></div>
                                </div>
                                <div class="rating_game_review"> <p>75</p> </div>
                            </div>
                            <div class="additional_game_review">
                                <div><p>Phantom Liberty is the farewell firework that Cyberpunk 2077 has earned.</p></div>
                                <div><a href="#">Learn more <img src="/IMG/Icon/arrow_forward.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>    
                </div>


                <div class="slider_game_review">
                    <div class="card_game_review">
                        <div class="img_game_review">
                            <img src="/IMG/Section2/Image1.png" alt="">
                        </div>
                        <div class="content_game_review">
                            <div class="data_game_review">   
                                <div class="text_game_review">
                                    <div><span>August 3, 2023</span></div>
                                    <div><p>Elden Ring</p></div>
                                </div>
                                <div class="rating_game_review"> <p>75</p> </div>
                            </div>
                            <div class="additional_game_review">
                                <div><p>Phantom Liberty is the farewell firework that Cyberpunk 2077 has earned.</p></div>
                                <div><a href="#">Learn more <img src="/IMG/Icon/arrow_forward.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            
            
            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        </section>
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        <section class="Mythbusters">
            <div class="title_Mythbusters">
                <h2>Mythbusters</h2>
                <a href="#">Go to news</a>
            </div>
            <div class="container_video">
                <div class="container_video_1_3">
                    <div class="video video1">
                        <div class="Mythbusters_img"><img src="/IMG/Section3/Video1.png" alt=""></div>
                        <div class="Mythbusters_Additionally">
                            <div class="Mythbusters_text"><p>Destroying the myths of Call of Duty Modern Warfare III</p></div>
                            <div class="Mythbusters_foot">
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="video video2">
                        <div class="Mythbusters_img"><img src="/IMG/Section3/Video2.png" alt=""></div>
                        <div class="Mythbusters_Additionally">
                            <div class="Mythbusters_text"><p>Destroying the myths of Call of Duty Modern Warfare III</p></div>
                            <div class="Mythbusters_foot">
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="video video3">
                        <div class="Mythbusters_img"><img src="/IMG/Section3/Video3.png" alt=""></div>
                        <div class="Mythbusters_Additionally">
                            <div class="Mythbusters_text"><p>Destroying the myths of Call of Duty Modern Warfare III</p></div>
                            <div class="Mythbusters_foot">
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dotet"></div>
                <div class="container_video_4_6">
                    <div class="video video4">
                        <div class="Mythbusters_img"><img src="/IMG/Section3/Video4.png" alt=""></div>
                        <div class="Mythbusters_Additionally">
                            <div class="Mythbusters_text"><p>Destroying the myths of Call of Duty Modern Warfare III</p></div>
                            <div class="Mythbusters_foot">
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="video video5">
                        <div class="Mythbusters_img"><img src="/IMG/Section3/Video5.png" alt=""></div>
                        <div class="Mythbusters_Additionally">
                            <div class="Mythbusters_text"><p>Destroying the myths of Call of Duty Modern Warfare III</p></div>
                            <div class="Mythbusters_foot">
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="video video6">
                        <div class="Mythbusters_img"><img src="/IMG/Section3/Video6.png" alt=""></div>
                        <div class="Mythbusters_Additionally">
                            <div class="Mythbusters_text"><p>Destroying the myths of Call of Duty Modern Warfare III</p></div>
                            <div class="Mythbusters_foot">
                                <p>2 hours ago</p>
                                <div></div>
                                <p>23 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>
    <div class="dotet_foot"></div>
    <footer>
        <div class="container_foot">
           
            <div class="logo_foot">
                <div class="logotype_foot">
                    <img src="/IMG/Icon/Logo/Group_Blue.svg" alt=""><h2><span>Cyber</span>chronicon</h2>
                </div>
                <div class="foot_text">
                    <p>Cyberegion is a news / experimental web project that aims to - 
                    To inform about the latest news in the world of games and computer technology. 
                    Give users the opportunity to exchange opinions and experiences with each other.</p>
                </div>
            </div>
            <div class="navigation_foot">
                <div class="navigation_site">
                    <div>
                        <h2>Navigation site</h2>
                    </div>
                    <div class="Navigation">
                        <div class="Navigation1">
                            <div><a href="#"><p class="color_link_foot">Home</p></a></div>
                            <div><a href="#"><p class="color_link_foot">News</p></a></div>
                        </div>
                        <div class="Navigation2">
                            <div><a href="#"><p class="color_link_foot">Reviews gemes</p></a></div>
                            <div><a href="#"><p class="color_link_foot">Mythbusters</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="follow_site">
                    <div><h2>Follow us</h2></div>
                    <div class="follow_icon">
                        
                        <div class="follow_icon_3">
                            <div class="all_follow_icon_3">
                                <div class="icon_foot"><a href="#"><img src="/IMG/Icon_foot/Steam.svg" alt=""></a></div>
                                <div class="icon_foot"><a href="#"><img src="/IMG/Icon_foot/Twich.svg" alt=""></a></div>
                                <div class="icon_foot"><a href="#"><img src="/IMG/Icon_foot/Facebook.svg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="follow_icon_2">
                            <div class="all_follow_icon_3">
                                <div class="icon_foot"><a href="#"><img src="/IMG/Icon_foot/Instagram.svg" alt=""></a></div>
                                <div class="icon_foot"><a href="#"><img src="/IMG/Icon_foot/Youtube.svg" alt=""></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_line">
            <div class="text1"><p>COPYRIGHT (C) 2021 Cyberegion. ALL RIGHTS RESERVED.</p></div>
            <div class="text2">
                <p>PRIVACY POLICY</p>
                <p>TERMS OF USE</p>
                <p>CODE OF CONDUCT</p>
            </div>
        </div>
    </footer>
    <!-- !!!!!!!!!!!!!!!!!!   JS    !!!!!!!!!!!!!!!!!!!!!!!!! -->
    
</body>
</html>